<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2D-Qq-iKF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="FirebasePratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-zd-bSn">
                                <rect key="frame" x="153" y="253.5" width="69" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-bC-ZqS">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="You로 접속"/>
                                        <connections>
                                            <action selector="youButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvH-yU-oWO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-0q-lu0">
                                        <rect key="frame" x="0.0" y="50" width="69" height="30"/>
                                        <state key="normal" title="Me로 접속"/>
                                        <connections>
                                            <action selector="meButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPQ-gC-Xla"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xaR-zd-bSn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="06f-N0-0SH"/>
                            <constraint firstItem="xaR-zd-bSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xBH-G7-DWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="U00-WU-sev"/>
                    <connections>
                        <segue destination="Lu9-e9-alS" kind="show" identifier="chattingRooms" id="qpo-2I-NTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="29.23538230884558"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="mV2-U6-9V9">
            <objects>
                <tableViewController id="Lu9-e9-alS" customClass="ChatGroupViewController" customModule="FirebasePratice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ikg-d9-Fs7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="groupCell" textLabel="9ZU-8I-zde" style="IBUITableViewCellStyleDefault" id="RpP-FM-joa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RpP-FM-joa" id="VC3-LI-tNV">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ZU-8I-zde">
                                            <rect key="frame" x="16" y="0.0" width="319" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lu9-e9-alS" id="fDT-yg-2OX"/>
                            <outlet property="delegate" destination="Lu9-e9-alS" id="KgC-3h-28j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="Wfe-lA-cgD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cwu-R3-HBP">
                            <connections>
                                <action selector="addButtonTapped:" destination="Lu9-e9-alS" id="D6n-Vi-R6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xo4-rD-reZ" kind="presentation" identifier="userList" id="xYT-jk-JWT"/>
                        <segue destination="8jf-5c-gnv" kind="show" identifier="chatting" id="uGw-jH-FuC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffj-fB-zG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="29"/>
        </scene>
        <!--Title-->
        <scene sceneID="9HC-YO-cM4">
            <objects>
                <collectionViewController id="8jf-5c-gnv" customClass="ChatRoomViewController" customModule="FirebasePratice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wU8-F2-oJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QUY-6Z-BZy">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="iEg-AM-70x">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4H-WI-MQy">
                                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-Fb-NwA">
                                            <rect key="frame" x="8" y="7" width="305" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-e5-uLW">
                                            <rect key="frame" x="321" y="8" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YLh-e5-uLW" firstAttribute="leading" secondItem="kTe-Fb-NwA" secondAttribute="trailing" constant="8" id="9ck-ti-9cb"/>
                                        <constraint firstItem="kTe-Fb-NwA" firstAttribute="top" secondItem="S4H-WI-MQy" secondAttribute="top" constant="8" id="PDE-yg-Cl3"/>
                                        <constraint firstItem="kTe-Fb-NwA" firstAttribute="leading" secondItem="S4H-WI-MQy" secondAttribute="leading" constant="8" id="RKD-nD-wSo"/>
                                        <constraint firstItem="YLh-e5-uLW" firstAttribute="top" secondItem="S4H-WI-MQy" secondAttribute="top" constant="8" id="Uuc-RV-j4E"/>
                                        <constraint firstAttribute="bottom" secondItem="kTe-Fb-NwA" secondAttribute="bottom" constant="8" id="YAq-I1-B6A"/>
                                        <constraint firstAttribute="trailing" secondItem="YLh-e5-uLW" secondAttribute="trailing" constant="8" id="iD5-YE-Wzb"/>
                                        <constraint firstAttribute="bottom" secondItem="YLh-e5-uLW" secondAttribute="bottom" constant="8" id="ifh-6n-KSg"/>
                                        <constraint firstAttribute="height" constant="30" id="utg-pL-BFj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="S4H-WI-MQy" secondAttribute="trailing" id="HQy-XH-D1y"/>
                                <constraint firstItem="S4H-WI-MQy" firstAttribute="leading" secondItem="iEg-AM-70x" secondAttribute="leading" id="Q0c-a6-77z"/>
                                <constraint firstAttribute="bottom" secondItem="S4H-WI-MQy" secondAttribute="bottom" id="Rj8-xI-A4S"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chatCell" id="UM1-uB-Ji4" customClass="ChatMessageCell" customModule="FirebasePratice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8jf-5c-gnv" id="gRN-bI-TtM"/>
                            <outlet property="delegate" destination="8jf-5c-gnv" id="g1g-LW-HUa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="OvZ-sP-xHQ"/>
                    <connections>
                        <outlet property="chatTextField" destination="kTe-Fb-NwA" id="Blf-As-oac"/>
                        <outlet property="item" destination="OvZ-sP-xHQ" id="4Zm-wu-3No"/>
                        <outlet property="sendButton" destination="YLh-e5-uLW" id="0Mc-b7-MAz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNq-Fj-ceA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="29"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="WWo-PX-mhY">
            <objects>
                <tableViewController id="Xo4-rD-reZ" customClass="UserListViewController" customModule="FirebasePratice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kHY-jg-pmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="Z8h-uy-QEu" detailTextLabel="f52-zM-1nd" style="IBUITableViewCellStyleSubtitle" id="oln-0y-j6K">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oln-0y-j6K" id="27q-3i-by5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8h-uy-QEu">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f52-zM-1nd">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xo4-rD-reZ" id="y52-dr-LQD"/>
                            <outlet property="delegate" destination="Xo4-rD-reZ" id="9v8-vg-4aq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLr-2m-j4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxn-dx-KHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k2D-Qq-iKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="561-FX-6At">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uWv-1a-69U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2o-LV-65W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="29"/>
        </scene>
    </scenes>
</document>
