<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfJ-A7-lyE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rxn-dx-KHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k2D-Qq-iKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="561-FX-6At">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sr8-6Y-pPO" kind="relationship" relationship="rootViewController" id="Xc0-Nt-ZZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2o-LV-65W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kYD-Mg-7JU">
            <objects>
                <viewController id="Sr8-6Y-pPO" customClass="ViewController" customModule="FirebasePratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ih-Qa-MDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-EN-dLc">
                                <rect key="frame" x="67" y="260" width="240" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aK6-Mh-O3o">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OCX-Cb-Ipw">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms1-pw-h3g">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-jz-70M">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="34B-fA-6Yo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-rA-Dct">
                                                                <rect key="frame" x="80" y="0.0" width="160" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="Sky-sB-Wj2"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-RR-Tdr">
                                                        <rect key="frame" x="0.0" y="40" width="240" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-HL-rXN">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="ph5-4E-KwX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkB-nm-ahM">
                                                                <rect key="frame" x="80" y="0.0" width="160" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="yrQ-ga-Wi5"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-U1-JsD">
                                                <rect key="frame" x="90" y="80" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5Gr-W0-kbo"/>
                                                </constraints>
                                                <state key="normal" title="로그인"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="Sr8-6Y-pPO" eventType="touchUpInside" id="WuH-aZ-Y3q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F4O-oK-wSw">
                                        <rect key="frame" x="37" y="120" width="166" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-fd-b0n">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="ID/Password 찾기"/>
                                                <connections>
                                                    <action selector="forgotButtonPressed:" destination="Sr8-6Y-pPO" eventType="touchUpInside" id="NZb-v6-yWc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVl-ai-Tlo">
                                                <rect key="frame" x="124" y="0.0" width="42" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="회원가입"/>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="Sr8-6Y-pPO" eventType="touchUpInside" id="Hdz-Qd-9Ni"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LFo-zi-hQd">
                                <rect key="frame" x="165" y="181" width="44" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-Q5-AFW">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="F2m-1H-Gf7"/>
                                            <constraint firstAttribute="height" constant="44" id="zV8-6Y-DJP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.86021592881944442" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V0E-EN-dLc" firstAttribute="top" secondItem="LFo-zi-hQd" secondAttribute="bottom" constant="35" id="BXi-ut-Qgy"/>
                            <constraint firstItem="V0E-EN-dLc" firstAttribute="centerX" secondItem="8Ih-Qa-MDK" secondAttribute="centerX" id="UJO-FS-VIs"/>
                            <constraint firstItem="V0E-EN-dLc" firstAttribute="centerY" secondItem="8Ih-Qa-MDK" secondAttribute="centerY" id="ujF-ef-Bm4"/>
                            <constraint firstItem="LFo-zi-hQd" firstAttribute="centerX" secondItem="8Ih-Qa-MDK" secondAttribute="centerX" id="zi7-rj-Dox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U64-vh-jmg"/>
                    </view>
                    <navigationItem key="navigationItem" id="x83-Sr-55f"/>
                    <connections>
                        <outlet property="emailTextField" destination="dtW-rA-Dct" id="wSQ-Iw-S9v"/>
                        <outlet property="passwordTextField" destination="KkB-nm-ahM" id="KvY-ou-suP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP9-4C-vJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-990"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QuB-lf-yim">
            <objects>
                <viewController id="scJ-9B-JKr" customClass="LoginViewController" customModule="FirebasePratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8y-HW-F5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="G1K-im-h1F"/>
                    </view>
                    <navigationItem key="navigationItem" id="RRB-U8-veP"/>
                    <connections>
                        <segue destination="Sr8-6Y-pPO" kind="presentation" identifier="loginSegue" id="cEk-2m-qhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqN-Up-ZkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36r-gf-9KU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JfJ-A7-lyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41N-QX-6xb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scJ-9B-JKr" kind="relationship" relationship="rootViewController" id="Ie4-DX-mCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ4-F8-JRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="57" height="57"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cEk-2m-qhW"/>
    </inferredMetricsTieBreakers>
</document>
